{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Materialize/schemes/Material Twilight.tmTheme",
	"draw_white_space": "selection",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_big_fileicons": true,
	"material_theme_bright_scrollbars": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"spell_check": true,
	"theme": "Material Augmented Reaction.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"show_definitions": false,
	"binary_file_patterns": [".svn/", ".git/", "node_modules/", "bower_components/", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"]
}
